<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".LoginActivity">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.common.SignInButton android:id="@+id/plus_sign_in_button"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="64dp" />

            <LinearLayout android:id="@+id/plus_sign_out_buttons"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:visibility="gone" android:weightSum="2"
                android:layout_marginBottom="64dp">

                <Button android:id="@+id/plus_sign_out_button" style="?android:textAppearanceSmall"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:layout_weight="1" android:text="@string/plus_sign_out" />

                <Button android:id="@+id/plus_disconnect_button"
                    style="?android:textAppearanceSmall" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1"
                    android:text="@string/plus_disconnect" />

            </LinearLayout>

            <!--<CheckBoxPreference-->
                <!--android:key="example_checkbox"-->
                <!--android:title="ttt"-->
                <!--android:summary="summary"-->
                <!--android:defaultValue="true" />-->

            <!-- NOTE: EditTextPreference accepts EditText attributes. -->
            <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
            <!--<EditTextPreference-->
                <!--android:key="example_text"-->
                <!--android:title="title"-->
                <!--android:defaultValue="defaultValue"-->
                <!--android:selectAllOnFocus="true"-->
                <!--android:inputType="textCapWords"-->
                <!--android:capitalize="words"-->
                <!--android:singleLine="true"-->
                <!--android:maxLines="1" />-->

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mToggleServer"
                />
            <!--<Button-->
                <!--android:layout_width="match_parent" android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="32dp"-->
                <!--android:text="@string/refresh"-->
                <!--android:nestedScrollingEnabled="false" />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/morse"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/morse" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mToggle"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>



